/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */



// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor::shadow .cursor {
  // border-color: red;
}


// --------------------------------------------------------------------------------

// 目录树
.tree-view { padding: 0; margin: 0; }
.list-tree.has-collapsable-children .list-nested-item > { // 目录树 缩进
  .list-tree > li{ padding-left: 6px; }
  }
  
// 文档主体
atom-text-editor {
  // background-color:  rgba(255, 255, 255, 0.1)  ;
  // color: black;
  //备选颜色   #EfEfDf #E5E5E6  rgb(199, 237, 204) rgba(199, 237, 204, 0.5)
  &.editor .cursor { // 光标
    // border-color: red;  // 亮色
    border-color: #fbf215; // 暗色
  }
  // &::shadow .cursor { // 光标
  //   border-color: red;
  // }
}

// 设置页
.settings-view { 
  font-size: 14px; 
}

// 文件标题
// [theme-one-light-ui-tabsizing="auto"] .tab .title {
//   font-size: 12px;
//   color: #d54940 ;
// }
// [theme-one-dark-ui-tabsizing="auto"] .tab .title {
//   font-size: 12px;
//   // color: #d54940 ;  // 亮色背景
//   color: gold ;        // 暗色背景
// }
// 升级到 1.17.0 的样式设置
// .tab-bar .title {
//   font-size: 12px;
//   // color: #d54940 ;  // 亮色背景
//   color: gold ;        // 暗色背景
// }

// 匹配括号的 高亮样式
atom-text-editor.editor .bracket-matcher .region {
  border-bottom: 3px solid #ff09c9;
  // background-color: rgba(121, 99, 23, 0.3) ;   // 亮色背景方案 
  background-color: rgba(238, 14, 200, 0.3);      // 深色背景方案
}

// minimap
atom-text-editor atom-text-editor-minimap {
  background-color: rgba(78, 180, 230, 0.1); // 背景色
  .minimap-visible-area::after {
    background-color: rgba(60, 91, 167, 0.3); // 可视区背景色
  }
}
.minimap .highlight-selected {
  // 缩略图选中高亮
  background: red !important;
}
atom-text-editor[with-minimap] .vertical-scrollbar { // 隐藏滚动条
  opacity: 0;
  width: 0;
}

// 所在行高亮  Highlight-line 插件样式设置
atom-text-editor.editor {
  .line.highlight-line {
    background: rgba(85, 97, 171, 0.1) !important;
  }
}

// 选中高亮 [非插件功能]
.highlights>.selection>.region{
  background-color: rgba(16, 59, 157, 0.5) !important;
}

// 设置技巧 
// 通过 ctrl-shift-i 打开调试面板,然后设置样式控制

// 注释内容  
.syntax--comment {
  color: #1ca3a3;
  // color: #969572;
}
// 注释符号 
.syntax--punctuation.syntax--definition.syntax--comment {
  color: #1ca3a3;
}
// 语法错误 
.syntax--invalid.syntax--illegal {
  color: inherit !important;
  background-color: inherit !important; 
  border-bottom: 2px solid #C80000;
}


 
 
 