<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Web开发工具合集</title>
    <style media="screen">
        *{
          margin: 0;
          padding: 0;
        }
      a{
        margin: 3px;
        text-decoration: none;
        color: white;
      }
      span{
        display: inline-block;
      }
      .wrap{
        width: 80%;height: 800px;
        min-width: 800px;
        background-color:#C7EDCC;
        margin: 0 auto;
      }

      .items1{
        width: 200px;height: 50px;
        background-color:#aaa;
        text-align: center;
        line-height: 50px;
      }
      .separation{
        height: 3px;
      }
    </style>
  </head>
  <body>
  <div class="wrap">

    <a href="http://www.bootcdn.cn/jquery/" target="_blank">
      <span class="items1">
        jQuery 引入 选择页面
      </span>
    </a>
    <a href="http://www.jquery123.com" target="_blank">
      <span class="items1">
        jQuery API 中文文档
      </span>
    </a>
    
    <div class="separation"></div>
    
    <a href="Tools/代码格式美化工具/JS html代码格式美化.html" target="_blank">
      <span class="items1">
        JS、html 代码格式美化
      </span>
    </a>
    <a href="Tools/CSS.html" target="_blank">
      <span class="items1">
        CSS generator
      </span>
    </a>
    <a href="http://caniuse.com/" target="_blank">
      <span class="items1">
        Can I use
      </span>
    </a>
    <a href="Tools/CSS3 Keyframes Animation Generator.html" target="_blank">
      <!-- http://cssanimate.com/ -->
      <span class="items1">
        CSS3 Animation
      </span>
    </a>
    
    <div class="separation"></div>
    
    <a href="http://fontawesome.dashgame.com/" target="_blank">
      <span class="items1">
        Font Awesome
      </span>
    </a>
    <a href="file:///F:/01Project/workspace/fontAwesome/fontAwesome.html" target="_blank">
      <span class="items1">
        Font Awesome
      </span>
    </a>
    <a href="http://v3.bootcss.com/" target="_blank">
      <span class="items1">
        Bootstrap3
      </span>
    </a>

  </div>


  </body>
</html>
















