'.source.css':
  '- test test':
    'prefix': 'test'
    'body': 'test'
'.source.css,.source.css.less':
  # 选择器--------------------------------
  '- nth-child($1){$2}':
    'prefix': 'nthChild'
    'body': 'nth-child($1)'
  # 属性----------------------------------
  '- @keyframes ${1:name}{}':
    'prefix': 'keyframes'
    'body': """@keyframes ${1:name}{
      form{
      }
      to{
      }
    }"""
  '- animation:${1:name} 2s linear 1s infinite alternate;':
    'prefix': 'animation'
    'body': 'animation:${1:name} 2s linear 1s infinite alternate;'
  '- background-color: #b9e4e7;':
    'prefix': 'backgroundColorFast'
    'body': 'background-color: #b9e4e7;'
  '- border: solid blue 1px;':
    'prefix': 'border-fast'
    'body': 'border: solid blue 1px;'
  '- no-repeat':
    'prefix': 'noRepeat1'
    'body': 'no-repeat'
  '- transform:${1:translate(len1,len2)};':
    'prefix': 'transform'
    'body': 'transform:${1:translate(len1,len2)};'
  '- transition:all 5s ease 0.5s;':
    'prefix': 'transition'
    'body': 'transition:all 5s ease 0.5s;'
  '- translate(len1,len2)':
    'prefix': 'translate'
    'body': 'translate(len1,len2)'
  '- user-select':
    'prefix': 'user-select'
    'body': 'user-select:'
  # 值----------------------------------
  '- Microsoft YaHei':
    'prefix': 'MicrosoftYaHei'
    'body': 'Microsoft YaHei'
  '- no-repeat':
    'prefix': 'no-repeat1'
    'body': 'no-repeat'
  '- transparent':
    'prefix': 'transparent'
    'body': 'transparent'
  # 操作--------------------------------
  '- /* */':
    'prefix': 'zs'
    'body': '/* $1 */'
  'less test':
    'prefix': 'test-less'
    'body': 'test'
