// @charset 'utf-8';


// 重置样式
*{ margin: 0; padding: 0; }
a{ text-decoration: none; color: white; display: inline-block; }
span{ display: inline-block; }
ul{ list-style: none; }

body{
  background-color: rgba(199, 237, 204, 0.47);
}

#aoo{
  min-width: 1000px;
  width: 80%;
  margin: auto;
  padding: 30px 10px 50px;
  display: flex;
  flex-wrap: wrap;
  border: 1px solid #aaa;
  box-sizing: border-box;
  .aItme{
    background-color:#C7EDCC;
    max-width: 800px;
    max-height: 500px;
    overflow-y: auto;
    border: 1px solid #999;
    margin-bottom: 20px;
    margin-right: 20px;
    h4{
      line-height: 2em;
      border-bottom: 1px solid #aaa;
      padding-left: 5px;
      margin-bottom: 5px;
      color: #333;
    }
    ul{
      display: flex;
      flex-wrap: wrap;
      padding: 5px;
    }
    li{
      margin-right: 8px;
      background-color: #757575;
      border-radius: 2px;
      border: 1px solid #aaa;
      margin-bottom: 10px;
      font-family: 'vijaya','Consolas','楷体';
      a{
        height: 1.5em;
        max-width: 200px;
        white-space: nowrap;
        overflow: hidden;
        padding: 0 5px;
        display: inline-flex;
        align-items: center;
      }
    }
    &:hover h4{
      color: #9909ab;
    }
  }
}




