# jQuery .js-------------------------------------------------------------------- 
'.source.js':
  # Word -----------------------------------------
  '-jq metaKey':
    'prefix': 'metaKey'
    'body': 'metaKey'
  # ------------------------------------------------
  '-jq $($1)':
    'prefix': 'jq'
    'body': '$($1)'
  '-jq jQuery($1)':
    'prefix': 'jQuery'
    'body': 'jQuery($1)'
  '-jq $.Deferred();':
    'prefix': 'deferred'
    'body': '$.Deferred();'
  # DOM获取 --------------------------------------------
  '-jq .find($1)':
    'prefix': 'find'
    'body': 'find($1)'
  '-jq .closest($1)':
    'prefix': 'closest'
    'body': 'closest($1)'
  '-jq .next(["selector"])':
    'prefix': 'next-jq'
    'body': 'next($1)'
  '-jq .nextAll(["selector"])':
    'prefix': 'nextAll'
    'body': 'nextAll($1)'
  '-jq .siblings("$1")':
    'prefix': 'siblings'
    'body': 'siblings("$1")'
  '-jq .parent(["selector"])':
    'prefix': 'parent'
    'body': 'parent($1)'
  '-jq .parents(["selector"])':
    'prefix': 'parents'
    'body': 'parents($1)'
  '-jq .children(["selector"])':
    'prefix': 'children'
    'body': 'children($1)'
  '-jq .not($1)':
    'prefix': 'not'
    'body': 'not($1)'
  '-jq .prev(["selector"])':
    'prefix': 'prev'
    'body': 'prev($1)'
  '-jq .prevAll(["selector"])':
    'prefix': 'prevAll'
    'body': 'prevAll($1)'
  '-jq .eq(idx)':
    'prefix': 'eq'
    'body': 'eq($1)'
  # DOM操作 ----------------------------------------
  '-jq .append($1)':
    'prefix': 'append'
    'body': 'append($1)'
  '-jq .appendTo($1)':
    'prefix': 'appendTo'
    'body': 'appendTo($1)'
  '-jq .after($1);':
    'prefix': 'after'
    'body': 'after($1)'
  '-jq .before($1)':
    'prefix': 'before'
    'body': 'before($1)'
  '-jq .clone([bool])':
    'prefix': 'clone'
    'body': 'clone($1)'
  '-jq .insertAfter($1)':
    'prefix': 'insertAfter'
    'body': 'insertAfter($1)'
  '-jq .insertBefore($1)':
    'prefix': 'insertBefore'
    'body': 'insertBefore($1)'
  '-jq .wrap($1);':
    'prefix': 'wrap'
    'body': 'wrap($1)'
  '-jq .wrapAll($1);':
    'prefix': 'wrapAll'
    'body': 'wrapAll($1)'
  '-jq .wrapInner($1);':
    'prefix': 'wrapInner'
    'body': 'wrapInner($1)'
  '-jq .unwrap($1);':
    'prefix': 'unwrap'
    'body': 'unwrap($1)'
  '-jq .prepend($1)':
    'prefix': 'prepend'
    'body': 'prepend($1)'
  '-jq .prependTo($1)':
    'prefix': 'prependTo'
    'body': 'prependTo($1)'
  '-jq .addClass("$1");':
    'prefix': 'addClass'
    'body': 'addClass("$1")'
  '-jq .attr($1)':
    'prefix': 'attr'
    'body': 'attr($1)'
  '-jq .css($1)':
    'prefix': 'css'
    'body': 'css($1)'
  '-jq .data($1)':
    'prefix': 'data'
    'body': 'data($1)'
  '-jq .detach()':
    'prefix': 'detach'
    'body': 'detach()'
  '-jq .hasClass("$1")':
    'prefix': 'hasClass'
    'body': 'hasClass("$1")'
  '-jq .empty()':
    'prefix': 'empty'
    'body': 'empty()'
  '-jq .html($1)':
    'prefix': 'html'
    'body': 'html($1)'
  '-jq .index([$1])':
    'prefix': 'index'
    'body': 'index($1)'
  '-jq .innerHeight([$1])':
    'prefix': 'innerHeight'
    'body': 'innerHeight($1)'
  '-jq .innerWidth([$1])':
    'prefix': 'innerWidth'
    'body': 'innerWidth($1)'
  '-jq .val($1);':
    'prefix': 'val'
    'body': 'val($1)'
  '-jq .text($1);':
    'prefix': 'text'
    'body': 'text($1)'
  '-jq .prop($1)':
    'prefix': 'prop-jq'
    'body': 'prop($1)'
  '-jq replaceAll($1)':
    'prefix': 'replaceAll'
    'body': 'replaceAll($1)'
  '-jq replaceWith($1)':
    'prefix': 'replaceWith'
    'body': 'replaceWith($1)'
  '-jq offset([{top:num1,left:num2}])':
    'prefix': 'offset'
    'body': 'offset(${1:{top:num1,left:num2}})'
  '-jq offsetParent()':
    'prefix': 'offsetParent'
    'body': 'offsetParent()'
  '-jq outerHeight([true])':
    'prefix': 'outerHeight'
    'body': 'outerHeight(${1:true})'
  '-jq outerWidth([true])':
    'prefix': 'outerWidth'
    'body': 'outerWidth(${1:true})'
  '-jq position()':
    'prefix': 'position'
    'body': 'position()'
  '-jq andSelf($1);':
    'prefix': 'andSelf'
    'body': 'andSelf($1)'
  '-jq relatedTarget':
    'prefix': 'relatedTarget'
    'body': 'relatedTarget'
  '-jq removeAttr($1)':
    'prefix': 'removeAttr'
    'body': 'removeAttr($1)'
  '-jq removeDate($1)':
    'prefix': 'removeDate'
    'body': 'removeDate($1)'
  '-jq removeClass($1)':
    'prefix': 'removeClass'
    'body': 'removeClass($1)'
  '-jq scrollLeft([$1])':
    'prefix': 'scrollLeft'
    'body': 'scrollLeft($1)'
  '-jq scrollTop([$1])':
    'prefix': 'scrollTop'
    'body': 'scrollTop($1)'
  '-jq select()':
    'prefix': 'select'
    'body': 'select()'
  # 事件 --------------------------------------------
  '-jq .trigger("event",[]);':
    'prefix': 'trigger'
    'body': 'trigger("${1:click}",[]);'
  '-jq on("${1:click}",cfoo)':
    'prefix': 'on'
    'body': """on("${1:click}",function(e){
        $2
      })"""
  '-jq one("${1:click}",cfoo)':
    'prefix': 'one'
    'body': """on("${1:click}",function(e){
        $2
      })"""
  '-jq originalEvent':
    'prefix': 'originalEvent'
    'body': 'originalEvent'
  # 动画--------------------------------------------
  '-jq .animate(params,time[,duration][,cfoo]);':
    'prefix': 'animate'
    'body': 'animate($1)'
  '-jq .fadeIn([time,cfoo])':
    'prefix': 'fadeIn'
    'body': 'fadeIn(${1:speed,cfoo})'
  '-jq .fadeOut([time,cfoo])':
    'prefix': 'fadeOut'
    'body': 'fadeOut(${1:speed,cfoo})'
  '-jq .fadeToggle([time,cfoo])':
    'prefix': 'fadeToggle'
    'body': 'fadeToggle(${1:speed,cfoo})'
  '-jq .fadeTo(time,opacity,cfoo)':
    'prefix': 'fadeTo'
    'body': 'fadeTo($1)'
  '-jq .hide([time,cfoo])':
    'prefix': 'hide'
    'body': 'hide(${1:speed,cfoo})'
  '-jq show([time,cfoo])':
    'prefix': 'show'
    'body': 'show(${1:speed,cfoo})'
  '-jq slideDown([time,cfoo])':
    'prefix': 'slideDown'
    'body': 'slideDown(${1:speed,cfoo})'
  '-jq slideUp([time,cfoo])':
    'prefix': 'slideUp'
    'body': 'slideUp(${1:speed,cfoo})'
  '-jq slideToggle([time,cfoo])':
    'prefix': 'slideToggle'
    'body': 'slideToggle(${1:speed,cfoo})'
  '-jq stop(bool1][,bool2])':
    'prefix': 'stop'
    'body': 'stop(${1:true,true})'
  '-jq toggle([time,cfoo])':
    'prefix': 'toggle'
    'body': 'toggle(${1:speed,cfoo})'
  '-jq toggleClass("$1");':
    'prefix': 'toggleClass'
    'body': 'toggleClass("$1");'
  # AJAX -----------------------------------------
  '-jq Jel.ajaxStart(cfoo);':
    'prefix': 'ajaxStart-jq'
    'body': 'ajaxStart(function(){$1})'
  '-jq Jel.ajaxStop(cfoo);':
    'prefix': 'ajaxStop-jq'
    'body': 'ajaxStop(function(){$1})'
  '-jq $.ajax({})':
    'prefix': 'ajax-jq'
    'body': """$.ajax({ // 某接口
        url: 'url',
        data: {
          key : val,
        }, 
        // type: 'GET',
        // dataType: 'json',
        // xhrFields: { withCredentials: true  },
        // crossDomain: true, 
        // contentType:'application/json',
        // beforeSend: function(){ }, 
        // complete: function(xhr,status){ }, 
        // cache: true,  
      })
      .then(function(backData,statusTxt,xhr){
        console.log('某接口',statusTxt,backData);
      }
      ,function(xhr,status,errorTrown){
        console.warn('某接口 fail:',status);
      }) """
  '-jq $.getScript(url,cfoo);':
    'prefix': 'getScript-jq'
    'body': """$.getScript("../js.js",function(){
        $1
      });""" 
  '-jq $.ajaxSetup({})':
    'prefix': 'ajaxSetup-jq'
    'body': """$.ajaxSetup({ 
        type: 'GET',
        dataType: 'json',
        xhrFields: { withCredentials: true  },
        crossDomain: true, 
        // url: 'url',
        // data: { key : val, }, 
        // contentType:'application/json',
        // cache: true,  
      }) """
  # 方法 -----------------------------------------
  '-jq each(function(){})':
    'prefix': 'each'
    'body': """each(function(idx,elem){
      $1
      })"""
    
    
