# vue  .vue ------------------------------------------------------------------- 
'.text.html.vue':
  # html------------------------------------------------------------------------
  '-vue <template>$1</template>':
    'prefix': 'template'
    'body': '<template>$1</template>' 
  '-vue <router-view></router-view>':
    'prefix': 'router-view'
    'body': '<router-view>$1</router-view>' 
  '-vue <router-link></router-link>':
    'prefix': 'router-link'
    'body': '<router-link>$1</router-view>' 
  '-vue lang=':
    'prefix': 'lang'
    'body': """lang=\"$1\"""" 
  '-vue <template> ...':
    'prefix': 'template package'
    'body': """
    <template lang="html">
      $1
    </template>
    <script>
    export default {
    }
    </script>
    <style lang="css" scoped>
    </style>
    """
  # css-------------------------------------------------------------------------
  '-vue test':
    'prefix': 'test'
    'body': """test""" 
  # js--------------------------------------------------------------------------
  '-vue test':
    'prefix': 'test'
    'body': """test""" 

'.text.html.basic,.text.html.vue': 
  '-vue v-if':
    'prefix': 'v-if'
    'body': 'v-if="${1:key}"' 
  '-vue v-else-if':
    'prefix': 'v-else-if'
    'body': 'v-else-if="${1:key}"' 
  '-vue v-else':
    'prefix': 'v-else'
    'body': 'v-else'
  '-vue v-show':
    'prefix': 'v-show'
    'body': 'v-show="${1:key}"' 
  '-vue v-for':
    'prefix': 'v-for'
    'body': 'v-for="(${1:---}I,${1:---}K) in list"' 
  '-vue v-text':
    'prefix': 'v-text'
    'body': 'v-text="${1:key}"' 
  '-vue v-html':
    'prefix': 'v-html'
    'body': 'v-html="${1:key}"' 
  '-vue v-model':
    'prefix': 'v-model'
    'body': 'v-model="${1:key}"'
  '-vue v-bind':
    'prefix': 'v-bind'
    'body': ':${1:class}="${2:arg}"'
  '-vue v-on':
    'prefix': 'v-on'
    'body': '@${1:click}="${2:arg}"' 
  '-vue v-once':
    'prefix': 'v-once'
    'body': """v-once""" 
  '-vue v-cloak':
    'prefix': 'v-cloak'
    'body': """v-cloak""" 
  '-vue v-pre':
    'prefix': 'v-pre'
    'body': """v-pre""" 

'.source.js,.text.html.vue':
  '-Vue.extend({});':
    'prefix': 'vueextend'
    'body': """Vue.extend({
        
      });""" 
  '-Vue.component("xx",{});':
    'prefix': 'vueComponent'
    'body': """Vue.component("${1:xx}",{
      template : "",
      props : [],
      data : function(){
        return {
          
        }
      },
      computed : {},
      methods : {},
    });""" 
  '-Vue.directive("xx-xx",{});':
    'prefix': 'vueDirective'
    'body': """Vue.directive('${1:xx-xx}', {
      bind : function(el,binds,vn){
        // binds{name,value,expression,arg,modifiers}
      },
      inserted : function(el,binds,vn){
        
      },
      update : function(el,binds,vn,oVn){
        // binds{name,value,expression,arg,modifiers,oldValue}
      },
      componentUpdated : function(el,binds,vn,oVn){
        // binds{name,value,expression,arg,modifiers,oldValue}
      },
      unbind : function(el,binds,vn,oVn){
        
      }
    });""" 
  '-Vue.filter("xxXX",foo);':
    'prefix': 'vuefilter'
    'body': """Vue.filter('xxXX',function(val,arg2,arg3){
        
      });""" 
  '-vue new Vue({$1});':
    'prefix': 'newVue'
    'body': """new Vue({
        el : '$1',
        data : {},
        computed : {},
        watch : {},
        methods : {},
        mounted : function (){
          var that = this;
          this.$nextTick(function () { });
          
        },
      });""" 
  '-vue new VueRouter();':
    'prefix': 'newVueRouter'
    'body': """new VueRouter({
        routes : $1,
      });""" 
  '-vue Vue.use($1)':
    'prefix': 'Vue.use'
    'body': 'Vue.use($1)'
  '-vue watch':
    'prefix': 'watch'
    'body': """watch""" 
  '-vue mounted':
    'prefix': 'mounted'
    'body': """mounted""" 
  '-vue filters':
    'prefix': 'filters'
    'body': """filters""" 
  '-vue beforeCreate':
    'prefix': 'beforeCreate'
    'body': """beforeCreate""" 
  '-vue created':
    'prefix': 'created'
    'body': """created""" 
  '-vue beforeMount':
    'prefix': 'beforeMount'
    'body': """beforeMount""" 
  '-vue beforeUpdate':
    'prefix': 'beforeUpdate'
    'body': """beforeUpdate""" 
  '-vue updated':
    'prefix': 'updated'
    'body': """updated""" 
  '-vue activated':
    'prefix': 'activated'
    'body': """activated""" 
  '-vue deactivated':
    'prefix': 'deactivated'
    'body': """deactivated""" 
  '-vue beforeDestroy':
    'prefix': 'beforeDestroy'
    'body': """beforeDestroy""" 
  '-vue destroyed':
    'prefix': 'destroyed'
    'body': """destroyed""" 
  '-vue srcElement':
    'prefix': 'srcElement'
    'body': """srcElement""" 
