# vue  .vue ------------------------------------------------------------------- 
'.text.html.basic,.text.html.vue': 
  '-vue v-if':
    'prefix': 'vif'
    'body': 'v-if="${1:key}"' 
  '-vue v-else-if':
    'prefix': 'v-else-if'
    'body': 'v-else-if="${1:key}"' 
  '-vue v-else':
    'prefix': 'v-else'
    'body': 'v-else'
  '-vue v-show':
    'prefix': 'v-show'
    'body': 'v-show="${1:key}"' 
  '-vue v-for':
    'prefix': 'v-for'
    'body': 'v-for="(${1:---}I,${1:---}K) in list"' 
  '-vue v-text':
    'prefix': 'v-text'
    'body': 'v-text="${1:key}"' 
  '-vue v-html':
    'prefix': 'v-html'
    'body': 'v-html="${1:key}"' 
  '-vue v-model':
    'prefix': 'v-model'
    'body': 'v-model="${1:key}"'
  '-vue v-bind':
    'prefix': 'v-bind'
    'body': ':${1:class}="${2:arg}"'
  '-vue v-on':
    'prefix': 'v-on'
    'body': '@${1:click}="${2:arg}"' 
  '-vue v-once':
    'prefix': 'v-once'
    'body': """v-once""" 
  '-vue v-cloak':
    'prefix': 'v-cloak'
    'body': """v-cloak""" 
  '-vue v-pre':
    'prefix': 'v-pre'
    'body': """v-pre""" 
  '-vue slot="$1"':
    'prefix': 'slot-vue'
    'body': 'slot="$1"' 
  '-vue scope="$1"':
    'prefix': 'scope-vue'
    'body': 'scope="$1"' 
  '-vue is="$1"':
    'prefix': 'is-vue'
    'body': 'is="$1"' 
  '-vue <keep-alive>$1</keep-alive>':
    'prefix': 'keep-alive'
    'body': '<keep-alive>$1</keep-alive>'
  '-vue to="$1"':
    'prefix': 'to-vue'
    'body': 'to="$1"'
  '-vue ref="$1"':
    'prefix': 'ref-vue'
    'body': 'ref="$1"'
'.source.js,.text.html.vue':
  '-Vue.extend({});':
    'prefix': 'vueextend'
    'body': """Vue.extend({
        
      });""" 
  '-Vue.component("xx",{});':
    'prefix': 'vueComponent'
    'body': """Vue.component("${1:xx}",{
      template : "",
      props : [],
      data : function(){
        return {
          
        }
      },
      computed : {},
      methods : {},
    });""" 
  '-Vue.directive("xx-xx",{});':
    'prefix': 'vueDirective'
    'body': """Vue.directive('${1:xx-xx}', {
      bind : function(el,binds,vn){
        // binds{name,value,expression,arg,modifiers}
      },
      inserted : function(el,binds,vn){
        
      },
      update : function(el,binds,vn,oVn){
        // binds{name,value,expression,arg,modifiers,oldValue}
      },
      componentUpdated : function(el,binds,vn,oVn){
        // binds{name,value,expression,arg,modifiers,oldValue}
      },
      unbind : function(el,binds,vn,oVn){
        
      }
    });""" 
  '-Vue.filter("xxXX",foo);':
    'prefix': 'vuefilter'
    'body': """Vue.filter('xxXX',function(val,arg2,arg3){
        
      });""" 
  '-vue new Vue({$1});':
    'prefix': 'new-Vue'
    'body': """new Vue({
        el: '#xxx',
        data: {},
        computed: {},
        watch: {},
        methods: {},
        created: function (){
          var that = this;
        },
        mounted: function (){
          var that = this;
          this.$nextTick(function () { });
          
        },
      });""" 
  '-vue new VueRouter();':
    'prefix': 'new-VueRouter'
    'body': """new VueRouter({
        routes : $1,
      });""" 
  '-vue Vue.use($1)':
    'prefix': 'Vue-use'
    'body': 'Vue.use($1)'
  '-vue computed':
    'prefix': 'computed-vue'
    'body': """computed""" 
  '-vue watch':
    'prefix': 'watch-vue'
    'body': """watch""" 
  '-vue filters':
    'prefix': 'filters-vue'
    'body': """filters""" 
  '-vue beforeCreate  实例刚创建':
    'prefix': 'beforeCreate-vue'
    'body': """beforeCreate""" 
  '-vue created  实例创建完毕':
    'prefix': 'created-vue'
    'body': """created""" 
  '-vue beforeMount  DOM渲染前':
    'prefix': 'beforeMount-vue'
    'body': """beforeMount""" 
  '-vue mounted  DOM渲染完毕':
    'prefix': 'mounted-vue'
    'body': """mounted""" 
  '-vue beforeUpdate  更新前':
    'prefix': 'beforeUpdate-vue'
    'body': """beforeUpdate""" 
  '-vue updated  数据模型更新':
    'prefix': 'updated-vue'
    'body': """updated""" 
  '-vue activated  组件被激活时':
    'prefix': 'activated-vue'
    'body': """activated""" 
  '-vue deactivated  组件被移除时':
    'prefix': 'deactivated-vue'
    'body': """deactivated""" 
  '-vue beforeDestroy  销毁前':
    'prefix': 'beforeDestroy-vue'
    'body': """beforeDestroy""" 
  '-vue destroyed  销毁观察、组件及事件':
    'prefix': 'destroyed-vue'
    'body': """destroyed""" 
  '-vue .$set(obj,key,val)':
    'prefix': 'set-vue'
    'body': """$set(obj,key,val)""" 
  '-vue .$emit("eventName",data)':
    'prefix': 'emit-vue'
    'body': """$emit('eventName',data)""" 
  '-vue .$on("eventName",function (){})':
    'prefix': 'on-vue'
    'body': """$on('eventName',function (){})""" 
  '-vue .$refs':
    'prefix': 'refs-vue'
    'body': """$refs""" 
  # 插件 
  '-vue $http.get().then':
    'prefix': 'http.get'
    'body': """$http.get('url',{})  // 某接口
    .then(function(data){
      console.log('某接口--成功',data)
    },
    function(error){
      console.log('某接口--失败',error)
    })""" 
  '-vue $http.post().then':
    'prefix': 'http.post'
    'body': """$http.post('url',{})  // 某接口
    .then(function(data){
      console.log('某接口--成功',data)
    },
    function(error){
      console.log('某接口--失败',error)
    })""" 
'.text.html.vue':
  # html------------------------------------------------------------------------
  '-vue <template>$1</template>':
    'prefix': 'template'
    'body': '<template>$1</template>' 
  '-vue <router-view></router-view>':
    'prefix': 'router-view'
    'body': '<router-view>$1</router-view>' 
  '-vue <router-link></router-link>':
    'prefix': 'router-link'
    'body': '<router-link>$1</router-view>' 
  '-vue lang=':
    'prefix': 'lang'
    'body': """lang=\"$1\"""" 
  '-vue <template> ...':
    'prefix': 'template package'
    'body': """
    <template lang="html">
      $1
    </template>
    <script>
    export default {
    }
    </script>
    <style lang="css" scoped>
    </style>
    """
  # css-------------------------------------------------------------------------
  # js--------------------------------------------------------------------------