@import "../../pub_css/public.less";

#cursor{
  position: absolute;
  top: 0; left: 0;
  z-index: 999;
  width: 30px;height: 30px;
  overflow: hidden;
  img{
    width: 100%;
  }
}

#body{
  width: 100vw;
  height: 90vh;
  background-color: #dfe7b9;
  box-sizing: border-box;
  border: solid #ccc 1px;
  position: relative;
  overflow: hidden;
  .video{
    position: absolute;
    top: 0;left: 0;
    z-index: 1;
  }
  .text{
    position: absolute;
    top: 260px;
    left: 0;
    width: 100%;
    height: 100px;
    border: none;
    resize: none;
    overflow: hidden;
    background-color: transparent;
    outline: none;
  }
  .imgMove{
    position: absolute;
    top: 350px;
    left: 0;
    user-select:none;
    // border: solid blue 1px;
    img{
      user-select:none;
      
    }
  }
}

