@charset"utf-8"; 

@wa: 100vw;
@ha: 100vh;
@wu: @wa / 375;
@hu: @ha / 667;


// 重置样式
html,body,div,p,span,h1,h2,h3,h4,h5,img,form,input,ul,li,ol,button,
select,option,section,article,footer,nav{
  margin: 0;
  padding: 0;
  font-family: 'sans-serif','Microsoft YaHei';
}


// 次级重置样式
// ul{ 
//   list-style: none; 
// }
// a{
//   display: inline-block;
//   color: #333;
//   text-decoration: none;
// }











/* 选用样式 */
.none{ display: none !important; }
.hid1{visibility: hidden !important;}
.hid2{
  width: 0 !important;
  height: 0 !important;
  overflow: hidden !important;
}









